# Ruta de conexión localhost:8081/api/v1
server.port=8081
server.servlet.context-path=/api/v1

#conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/diplomado_iud
spring.datasource.username=root
spring.datasource.password=


# Crear tabla o actualizar
spring.jpa.hibernate.ddl-auto=create-drop

# muestra en la consola el SQL que se ejecutan
spring.jpa.show-sql=true


# Formatear consulta en la consola
spring.jpa.properties.hibernate.format_sql
